# unimeta

./: build.gradle  settings.gradle
src/main/java/com/learners/unimeta/: UnimetaApplication.java
src/main/java/com/learners/unimeta/config/: LocalRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/learners/unimeta/controller/: DefaultRestController.java  MemberController.java  SSEHandler.java
src/main/java/com/learners/unimeta/dto/: LoginDto.java  LoginResult.java  MemberDto.java  PointDto.java  Result.java
src/main/java/com/learners/unimeta/entity/: AvatarPoint.java  Member.java  Session.java
src/main/java/com/learners/unimeta/repository/: AvatarPointRedisRepository.java  MemberRepository.java  SessionRepository.java
src/main/java/com/learners/unimeta/service/: AvatarPointService.java  MemberService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/learners/unimeta/: NonSpringTest.java  UnimetaApplicationTests.java
